

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Activity Model’s documentation! &mdash; Activity Model 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Activity Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Activity Model’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#activity-model-package">Activity model Package</a><ul>
<li><a class="reference internal" href="#module-activity_model.data_preparation">Data Preparation Module</a></li>
<li><a class="reference internal" href="#module-activity_model.enriching_population">Enriching population module</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Activity Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Activity Model’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-activity-model-s-documentation">
<h1>Welcome to Activity Model’s documentation!<a class="headerlink" href="#welcome-to-activity-model-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="activity-model-package">
<h1>Activity model Package<a class="headerlink" href="#activity-model-package" title="Permalink to this headline">¶</a></h1>
<section id="module-activity_model.data_preparation">
<span id="data-preparation-module"></span><h2>Data Preparation Module<a class="headerlink" href="#module-activity_model.data_preparation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="activity_model.data_preparation.Epc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">activity_model.data_preparation.</span></span><span class="sig-name descname"><span class="pre">Epc</span></span><a class="reference internal" href="_modules/activity_model/data_preparation.html#Epc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.data_preparation.Epc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent the SPENSER data and related parameters/methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="activity_model.data_preparation.Epc.get_epc_dataframe">
<span class="sig-name descname"><span class="pre">get_epc_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lad_code</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/activity_model/data_preparation.html#Epc.get_epc_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.data_preparation.Epc.get_epc_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Get EPC data for a given local authority.</p>
<p>This function uses the EPC-API to get a large amount of data.
Due to data limitation per request, several filters are considered.</p>
<p>Note 1: You need insert a valid EPC user/key (config/epc_api.yaml)</p>
<p>Note 2: Some data interval return Null value (usually in early 2008) and
an exception is used to avoid errors in this case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lad_code</strong> (<em>string</em>) – Local authority code.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A data frame with all EPC collected data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.data_preparation.Epc.get_epc_url_filter">
<span class="sig-name descname"><span class="pre">get_epc_url_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/data_preparation.html#Epc.get_epc_url_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.data_preparation.Epc.get_epc_url_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a list of EPC search filters urls.</p>
<p>According to EPC-API
[documentation](<a class="reference external" href="https://epc.opendatacommunities.org/docs/api/domestic">https://epc.opendatacommunities.org/docs/api/domestic</a>)
the API is designed to return up to 10,000 records at a time, with a
maximum page size of 5,000. If more than 10,000 records are required,
is necessary to vary the search filters and make multiple requests.</p>
<p>This method returns a list of filter urls to get the maximum possible
volume of data. Each filter url covers 4 months.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>EPC-API urls with filters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.data_preparation.Epc.set_categorical_code">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_categorical_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/data_preparation.html#Epc.set_categorical_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.data_preparation.Epc.set_categorical_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the lookup to a categorical column.</p>
<p>Transform the values in a dataframe column using a lookup dictionary.
This method is valid when the column values are categorical.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.dataframe</em>) – The input dataframe.</p></li>
<li><p><strong>df_col</strong> (<em>string</em>) – The column in df that represents the categorical values.</p></li>
<li><p><strong>lookup</strong> (<em>dict</em>) – A dictionary from categorical values to categorical codes.</p></li>
<li><p><strong>rename</strong> (<em>bool</em><em>, </em><em>optional</em>) – The new column name after transformation (if false, keep
the current name), defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the data with the updated column.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.data_preparation.Epc.set_lookups">
<span class="sig-name descname"><span class="pre">set_lookups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/data_preparation.html#Epc.set_lookups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.data_preparation.Epc.set_lookups" title="Permalink to this definition">¶</a></dt>
<dd><p>Update all columns using the lookups dictionaries.</p>
<p>Update the information related with area, tenure, accommodation type,
construction age band, main gas flag, and floor area, by using the self
lookup variables (accommodation_lookup, age_categorical_lookup,
age_numerical_lookup, floor_area_lookup, gas_lookup, tenure_lookup,
area_lookup) and the set_categorical_code and set_numerical_code
functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.Dataframe</em>) – Dataframe with EPC information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.data_preparation.Epc.set_numerical_code">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_numerical_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/data_preparation.html#Epc.set_numerical_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.data_preparation.Epc.set_numerical_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the lookup to a numerical column</p>
<p>Transform the values in a dataframe column using a lookup dictionary.
This method is valid when the column values are numerical, following
the rule:</p>
<p>if (j &lt; value &lt;= k), then, (value = i).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.dataframe</em>) – The input dataframe.</p></li>
<li><p><strong>df_col</strong> (<em>string</em>) – The column in df that represents the numerical values.</p></li>
<li><p><strong>lookup</strong> (<em>dict</em>) – A dictionary from numerical values to numerical codes;
The dictionary structure is [[i1, j1, k1], [i2, j2, k2], …,
[iN, jN, kN]], where: iN is the desired code for band N, jN is the
minimum value of the band N (not included), kN is the maximum value
of the band N (included), and N is the number of bands.</p></li>
<li><p><strong>rename</strong> (<em>bool</em><em>, </em><em>optional</em>) – The new column name after transformation (if false, keep
the current name), defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.data_preparation.Epc.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lad_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/data_preparation.html#Epc.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.data_preparation.Epc.step" title="Permalink to this definition">¶</a></dt>
<dd><p>EPC data preparation main step.</p>
<p>For each given local authority, this functions get the raw EPC data
using an API approach and then return a processed EPC dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lad_code</strong> (<em>string</em>) – Local authority code.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>processed EPC data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="activity_model.data_preparation.Spenser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">activity_model.data_preparation.</span></span><span class="sig-name descname"><span class="pre">Spenser</span></span><a class="reference internal" href="_modules/activity_model/data_preparation.html#Spenser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.data_preparation.Spenser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent the SPENSER data and related parameters/methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="activity_model.data_preparation.Spenser.set_new_tenure">
<span class="sig-name descname"><span class="pre">set_new_tenure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/activity_model/data_preparation.html#Spenser.set_new_tenure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.data_preparation.Spenser.set_new_tenure" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new temporary tenure column</p>
<p>This method creates a new tenure column (following EPC values) where
the sub-categories
- “Owned outright”(=2)
- shared ownership” (=3)
are merged into a general “Owner-occupied” (=1) category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.Dataframe</em>) – original SPENSER data frame</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SPENSER data frame with a new column</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.data_preparation.Spenser.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lad_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/data_preparation.html#Spenser.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.data_preparation.Spenser.step" title="Permalink to this definition">¶</a></dt>
<dd><p>SPENSER data preparation main step.</p>
<p>For each given local authority, this functions get the raw EPC data
from a zip file and then return a processed SPENSER dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lad_code</strong> (<em>string</em>) – Local authority code.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>processed SPENSER data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-activity_model.enriching_population">
<span id="enriching-population-module"></span><h2>Enriching population module<a class="headerlink" href="#module-activity_model.enriching_population" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="activity_model.enriching_population.EnrichingPopulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">activity_model.enriching_population.</span></span><span class="sig-name descname"><span class="pre">EnrichingPopulation</span></span><a class="reference internal" href="_modules/activity_model/enriching_population.html#EnrichingPopulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.enriching_population.EnrichingPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to enrich a synthetic population.</p>
<p>To create a enriched synthetic population, this class combines two
pandas.DataFrames using the Propensity Score Machting approach.</p>
<dl class="py method">
<dt class="sig sig-object py" id="activity_model.enriching_population.EnrichingPopulation.get_enriched_pop">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_enriched_pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pairs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches_columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/enriching_population.html#EnrichingPopulation.get_enriched_pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.enriching_population.EnrichingPopulation.get_enriched_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the SPENSER enriched population.</p>
<p>Combine the EPC data with the SPENSER data to generated a enriched
synthetic population. To combine the datasets, the propensity score
matching method is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pairs</strong> (<em>list</em>) – List of assigned pairs.</p></li>
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – SPENSER dataset.</p></li>
<li><p><strong>df2</strong> (<em>pandas.DataFrame</em>) – EPC dataset.</p></li>
<li><p><strong>matches_columns</strong> (<em>list</em>) – List of columns name from EPC to be incorporated
into SPENSER dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The enriched synthetic population</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.enriching_population.EnrichingPopulation.get_matches">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distances</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/enriching_population.html#EnrichingPopulation.get_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.enriching_population.EnrichingPopulation.get_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>From the neighbors list get one match for each SPENSER row.</p>
<p>EPC rows with the same propensity score value have the same probability
of being matched with a SPENSER row. The greater the difference between
the propensity score values, the lower the probability of being drawn.
The weight function used, is a step function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distances</strong> (<em>list</em>) – List of propensity score difference between the closest neighbors.</p></li>
<li><p><strong>indices</strong> (<em>list</em>) – List of the closest neighbors indices.</p></li>
<li><p><strong>n_neighbors</strong> (<em>integer</em>) – Number of neighbors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of assigned pairs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.enriching_population.EnrichingPopulation.get_neighbors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/enriching_population.html#EnrichingPopulation.get_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.enriching_population.EnrichingPopulation.get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>For each SPENSER row get a list of EPC rows with the closest propensity score values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – SPENSER dataset</p></li>
<li><p><strong>df2</strong> (<em>pandas.DataFrame</em>) – EPC dataset</p></li>
<li><p><strong>n_neighbors</strong> (<em>integer</em>) – Number of neighbors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The propensity score difference and the indices of the closest neighbors.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.enriching_population.EnrichingPopulation.get_propensity_score">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_propensity_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap_columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/enriching_population.html#EnrichingPopulation.get_propensity_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.enriching_population.EnrichingPopulation.get_propensity_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the propensity score values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – complete dataframe</p></li>
<li><p><strong>overlap_columns</strong> (<em>list</em>) – list of columns names that are present in both
datasets (EPC and SPENSER).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of propensity score for all rows.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.enriching_population.EnrichingPopulation.save_enriched_pop">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_enriched_pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_df_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/enriching_population.html#EnrichingPopulation.save_enriched_pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.enriching_population.EnrichingPopulation.save_enriched_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the synthetic population.</p>
<p>Save the synthetic population into a zip file. Each local authority is
stored in a different csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_df_names</strong> (<em>list</em>) – Names of each csv file.</p></li>
<li><p><strong>list_df</strong> (<em>list</em>) – List of dataframes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.enriching_population.EnrichingPopulation.save_psm_fig">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_psm_fig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lad_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/enriching_population.html#EnrichingPopulation.save_psm_fig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.enriching_population.EnrichingPopulation.save_psm_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the propensity score distribution image.</p>
<p>This image is a way to visualize the compatibility between the two
datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – SPENSER + EPC merged dataset.</p></li>
<li><p><strong>lad_code</strong> (<em>string</em>) – Local authority district code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.enriching_population.EnrichingPopulation.save_validation_fig">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_validation_fig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lad_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/enriching_population.html#EnrichingPopulation.save_validation_fig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.enriching_population.EnrichingPopulation.save_validation_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the internal validation image.</p>
<p>Floor Area distribution and Accommodation age codes distribution
comparison between original EPC data and Enriched Synthetic population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – SPENSER dataset.</p></li>
<li><p><strong>df2</strong> (<em>pandas.DataFrame</em>) – EPC dataset.</p></li>
<li><p><strong>lad_code</strong> (<em>string</em>) – Local authority district code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.enriching_population.EnrichingPopulation.set_area_factor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_area_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/enriching_population.html#EnrichingPopulation.set_area_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.enriching_population.EnrichingPopulation.set_area_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new Area column by factorizing the Area codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataset with a Area column.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Input dataset + new factorized Area column</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.enriching_population.EnrichingPopulation.set_treatment">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_treatment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/enriching_population.html#EnrichingPopulation.set_treatment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.enriching_population.EnrichingPopulation.set_treatment" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a “Treatment” column in each dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df0</strong> (<em>pandas.DataFrame</em>) – SPENSER data</p></li>
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – EPC data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two dataframes, first the SPENSER data + new column
(“Treatment” = 0), second the EPC data + new column (“Treatment” = 1)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame, pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="activity_model.enriching_population.EnrichingPopulation.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lad_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psm_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/activity_model/enriching_population.html#EnrichingPopulation.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#activity_model.enriching_population.EnrichingPopulation.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Enriching population main step.</p>
<p>In this step the EPC data and the SPENSER data are combined to generate
an enriched synthetic population for a given local authority.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df0</strong> (<em>pandas.DataFrame</em>) – SPENSER dataset.</p></li>
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – EPC dataset.</p></li>
<li><p><strong>lad_code</strong> (<em>string</em>) – Local authority district code.</p></li>
<li><p><strong>psm_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean to save the propensity score distribution image, defaults to True.</p></li>
<li><p><strong>validation_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean to save the internal validation image, defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Enriched synthetic population</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Patricia Ternes

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>